<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ramon.proyectointegrador2017.MainActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:scaleType="centerCrop"
        android:src="@drawable/farm"
        android:alpha="0.6"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Mobile Ranch"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textSize="50sp"
            android:textColor="#000000"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:layout_weight="0.11" />

        <ImageView android:src="@drawable/herradura"
            android:layout_width="299dp"
            android:layout_height="150dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"

            android:layout_weight="0.36" />


        <Button
            android:id="@+id/InicioSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"

            android:style="@style/Widget.AppCompat.Button.Colored"
            />


        <Button
            android:id="@+id/Registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mandar"

            android:style="@style/Widget.AppCompat.Button.Colored"
            android:text="Registrarse" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
